C:\Users\Alexander\Sync\Documents\DV@GU\c#_1\labs\lab1\Kapitel1\Uppgift1.2\bin\Debug\netcoreapp3.1\Uppgift1.2.exe
C:\Users\Alexander\Sync\Documents\DV@GU\c#_1\labs\lab1\Kapitel1\Uppgift1.2\bin\Debug\netcoreapp3.1\Uppgift1.2.deps.json
C:\Users\Alexander\Sync\Documents\DV@GU\c#_1\labs\lab1\Kapitel1\Uppgift1.2\bin\Debug\netcoreapp3.1\Uppgift1.2.runtimeconfig.json
C:\Users\Alexander\Sync\Documents\DV@GU\c#_1\labs\lab1\Kapitel1\Uppgift1.2\bin\Debug\netcoreapp3.1\Uppgift1.2.runtimeconfig.dev.json
C:\Users\Alexander\Sync\Documents\DV@GU\c#_1\labs\lab1\Kapitel1\Uppgift1.2\bin\Debug\netcoreapp3.1\Uppgift1.2.dll
C:\Users\Alexander\Sync\Documents\DV@GU\c#_1\labs\lab1\Kapitel1\Uppgift1.2\bin\Debug\netcoreapp3.1\Uppgift1.2.pdb
C:\Users\Alexander\Sync\Documents\DV@GU\c#_1\labs\lab1\Kapitel1\Uppgift1.2\obj\Debug\netcoreapp3.1\Uppgift1.2.csprojAssemblyReference.cache
C:\Users\Alexander\Sync\Documents\DV@GU\c#_1\labs\lab1\Kapitel1\Uppgift1.2\obj\Debug\netcoreapp3.1\Uppgift1.2.AssemblyInfoInputs.cache
C:\Users\Alexander\Sync\Documents\DV@GU\c#_1\labs\lab1\Kapitel1\Uppgift1.2\obj\Debug\netcoreapp3.1\Uppgift1.2.AssemblyInfo.cs
C:\Users\Alexander\Sync\Documents\DV@GU\c#_1\labs\lab1\Kapitel1\Uppgift1.2\obj\Debug\netcoreapp3.1\Uppgift1.2.csproj.CoreCompileInputs.cache
C:\Users\Alexander\Sync\Documents\DV@GU\c#_1\labs\lab1\Kapitel1\Uppgift1.2\obj\Debug\netcoreapp3.1\Uppgift1.2.dll
C:\Users\Alexander\Sync\Documents\DV@GU\c#_1\labs\lab1\Kapitel1\Uppgift1.2\obj\Debug\netcoreapp3.1\Uppgift1.2.pdb
C:\Users\Alexander\Sync\Documents\DV@GU\c#_1\labs\lab1\Kapitel1\Uppgift1.2\obj\Debug\netcoreapp3.1\Uppgift1.2.genruntimeconfig.cache
C:\Users\Alexander\Sync\Documents\DV@GU\c#_1\labs\labs\Kapitel1\Uppgift1.2\bin\Debug\netcoreapp3.1\Uppgift1.2.exe
C:\Users\Alexander\Sync\Documents\DV@GU\c#_1\labs\labs\Kapitel1\Uppgift1.2\bin\Debug\netcoreapp3.1\Uppgift1.2.deps.json
C:\Users\Alexander\Sync\Documents\DV@GU\c#_1\labs\labs\Kapitel1\Uppgift1.2\bin\Debug\netcoreapp3.1\Uppgift1.2.runtimeconfig.json
C:\Users\Alexander\Sync\Documents\DV@GU\c#_1\labs\labs\Kapitel1\Uppgift1.2\bin\Debug\netcoreapp3.1\Uppgift1.2.runtimeconfig.dev.json
C:\Users\Alexander\Sync\Documents\DV@GU\c#_1\labs\labs\Kapitel1\Uppgift1.2\bin\Debug\netcoreapp3.1\Uppgift1.2.dll
C:\Users\Alexander\Sync\Documents\DV@GU\c#_1\labs\labs\Kapitel1\Uppgift1.2\bin\Debug\netcoreapp3.1\Uppgift1.2.pdb
C:\Users\Alexander\Sync\Documents\DV@GU\c#_1\labs\labs\Kapitel1\Uppgift1.2\obj\Debug\netcoreapp3.1\Uppgift1.2.csprojAssemblyReference.cache
C:\Users\Alexander\Sync\Documents\DV@GU\c#_1\labs\labs\Kapitel1\Uppgift1.2\obj\Debug\netcoreapp3.1\Uppgift1.2.AssemblyInfoInputs.cache
C:\Users\Alexander\Sync\Documents\DV@GU\c#_1\labs\labs\Kapitel1\Uppgift1.2\obj\Debug\netcoreapp3.1\Uppgift1.2.AssemblyInfo.cs
C:\Users\Alexander\Sync\Documents\DV@GU\c#_1\labs\labs\Kapitel1\Uppgift1.2\obj\Debug\netcoreapp3.1\Uppgift1.2.csproj.CoreCompileInputs.cache
C:\Users\Alexander\Sync\Documents\DV@GU\c#_1\labs\labs\Kapitel1\Uppgift1.2\obj\Debug\netcoreapp3.1\Uppgift1.2.dll
C:\Users\Alexander\Sync\Documents\DV@GU\c#_1\labs\labs\Kapitel1\Uppgift1.2\obj\Debug\netcoreapp3.1\Uppgift1.2.pdb
C:\Users\Alexander\Sync\Documents\DV@GU\c#_1\labs\labs\Kapitel1\Uppgift1.2\obj\Debug\netcoreapp3.1\Uppgift1.2.genruntimeconfig.cache
